IMAGE_BUCKET=pisspricer-bucket-dev
BUCKET_KEY_PATH=/config/pisspricer-e6e86d4bd912.json
EMAIL_HOST=mail.pisspricer.co.nz
EMAIL_USER=noreply@pisspricer.co.nz
EMAIL_PASSWORD=6t7bhjnkml98o
EMAIL_ADDRESS=noreply@pisspricer.co.nz

